<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A63BEA544EDD158A7DF22E96D0A9A56D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0B55CB9F48F44415495813834D25C6E7_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007fffe201e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007fffe2019835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007fff8d838407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff8e360f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffcf0a9ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fffcf0a91f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fffcf8ef210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff73d382c2d UE4Editor.exe!UnknownFunction [] 0x00007fffcf8bca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff73d39c260 UE4Editor.exe!UnknownFunction [] 0x00007ff73d39c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff73d3aceae UE4Editor.exe!UnknownFunction [] 0x00007ff73d3afcbe UE4Editor.exe!UnknownFunction [] 0x00007fffea1d7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fffeb00ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13604</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Shadow_OPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\Users\kubik\Documents\GitHub\Shadow_OPS\Shadow_OPS\Shadow_OPS.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>cs-CZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>kubik</UserName>
		<BaseDir>E:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>9EF2F83A40187168A53E5A83D81D7C26</MachineId>
		<LoginId>9ef2f83a40187168a53e5a83d81d7c26</LoginId>
		<EpicAccountId>24a1e96c5b5e4b6193815a0a384b496b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8374824960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3960963072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730884222976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>774156288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>804753408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>904380416</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>910172160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d14a0000 + 7a2d50 VCRUNTIME140 0x00000000c3ec0000 + c1c0 ntdll 0x00000000eafa0000 + a121f ntdll 0x00000000eafa0000 + 6a289 ntdll 0x00000000eafa0000 + 6a043 KERNELBASE 0x00000000e8010000 + 3a839 UE4Editor-Core 0x00000000d14a0000 + 4fbfaa UE4Editor-Core 0x00000000d14a0000 + 4fbf1b UE4Editor-Core 0x00000000d14a0000 + 24aaed UE4Editor-Core 0x00000000d14a0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000e2010000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000e2010000 + 9835 UE4Editor-Engine 0x000000008cfb0000 + 888407 UE4Editor-Engine 0x000000008cfb0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000cece0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000cece0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000cece0000 + c0f210 UE4Editor 0x000000003d380000 + 2c2d UE4Editor-UnrealEd 0x00000000cece0000 + bdca07 UE4Editor 0x000000003d380000 + 1c260 UE4Editor 0x000000003d380000 + 1c4ca UE4Editor 0x000000003d380000 + 2ceae UE4Editor 0x000000003d380000 + 2fcbe KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c9c4 KERNELBASE 0x00000000e8010000 + 759a6 UE4Editor-Core 0x00000000d14a0000 + 4f9e38 UE4Editor-Core 0x00000000d14a0000 + 4fad2b UE4Editor-Core 0x00000000d14a0000 + 4fc081 UE4Editor-Core 0x00000000d14a0000 + 7a2d50 VCRUNTIME140 0x00000000c3ec0000 + c1c0 ntdll 0x00000000eafa0000 + a121f ntdll 0x00000000eafa0000 + 6a289 ntdll 0x00000000eafa0000 + 6a043 KERNELBASE 0x00000000e8010000 + 3a839 UE4Editor-Core 0x00000000d14a0000 + 4fbfaa UE4Editor-Core 0x00000000d14a0000 + 4fbf1b UE4Editor-Core 0x00000000d14a0000 + 24aaed UE4Editor-Core 0x00000000d14a0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x00000000e2010000 + e629 UE4Editor-EditorAnalyticsSession 0x00000000e2010000 + 9835 UE4Editor-Engine 0x000000008cfb0000 + 888407 UE4Editor-Engine 0x000000008cfb0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000cece0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000cece0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000cece0000 + c0f210 UE4Editor 0x000000003d380000 + 2c2d UE4Editor-UnrealEd 0x00000000cece0000 + bdca07 UE4Editor 0x000000003d380000 + 1c260 UE4Editor 0x000000003d380000 + 1c4ca UE4Editor 0x000000003d380000 + 2ceae UE4Editor 0x000000003d380000 + 2fcbe KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-TraceLog 0x00000000e41e0000 + 306b UE4Editor-TraceLog 0x00000000e41e0000 + 1016 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 4fd5df KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89003 UE4Editor-Core 0x00000000d14a0000 + 8a40d UE4Editor-Core 0x00000000d14a0000 + 9254b UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89d13 UE4Editor-Core 0x00000000d14a0000 + 8a393 UE4Editor-Core 0x00000000d14a0000 + 39b0fd UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 2c3b25 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>FAsyncWriter_Shadow_OPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Media 0x00000000d5020000 + 45cc UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-HTTP 0x000000009d240000 + 985ce UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-WebSockets 0x000000008c060000 + b5ce UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000008c320000 + 13ab16 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000d6480000 + 33a97 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9cc14 KERNELBASE 0x00000000e8010000 + 58027 CRYPT32 0x00000000e8380000 + 48f46 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + b6076d nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 4a4c96 nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 4a4c96 nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 4a4c96 nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 4a4c96 nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 3b89a3 nvwgf2umx 0x0000000092df0000 + 3b7bd0 nvwgf2umx 0x0000000092df0000 + 3aee4d nvwgf2umx 0x0000000092df0000 + c5db6a nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Messaging 0x000000008a1a0000 + 1f6fb UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-Engine 0x000000008cfb0000 + 10140d6 UE4Editor-Engine 0x000000008cfb0000 + 1047977 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-DerivedDataCache 0x00000000c4260000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000c4260000 + 270cb UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ce7e0000 + 4e97a UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000ce7e0000 + 501f6 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 nvwgf2umx 0x0000000092df0000 + 4a4c96 nvwgf2umx 0x0000000092df0000 + 131864c KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 89d13 UE4Editor-Core 0x00000000d14a0000 + 8a393 UE4Editor-RenderCore 0x00000000d5c70000 + c5391 UE4Editor-RenderCore 0x00000000d5c70000 + ce254 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-RenderCore 0x00000000d5c70000 + ce3a8 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c744 KERNELBASE 0x00000000e8010000 + 46931 UE4Editor-Core 0x00000000d14a0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000082dd0000 + e537 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-UdpMessaging 0x0000000082d60000 + 24879 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-UdpMessaging 0x0000000082d60000 + 24780 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-UdpMessaging 0x0000000082d60000 + 24b1d UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 mswsock 0x00000000e76e0000 + 82ed mswsock 0x00000000e76e0000 + f07a WS2_32 0x00000000eaef0000 + 11f7c UE4Editor-Sockets 0x00000000b2980000 + 120c9 UE4Editor-Sockets 0x00000000b2980000 + 19a7a UE4Editor-UdpMessaging 0x0000000082d60000 + 2a126 UE4Editor-UdpMessaging 0x0000000082d60000 + 24a70 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 mswsock 0x00000000e76e0000 + 82ed mswsock 0x00000000e76e0000 + f07a WS2_32 0x00000000eaef0000 + 11f7c UE4Editor-Sockets 0x00000000b2980000 + 120c9 UE4Editor-Sockets 0x00000000b2980000 + 19a7a UE4Editor-UdpMessaging 0x0000000082d60000 + 2a126 UE4Editor-UdpMessaging 0x0000000082d60000 + 24a70 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-ProfilerService 0x000000007fdb0000 + ed82 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-Core 0x00000000d14a0000 + 19c347 UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9cc14 KERNELBASE 0x00000000e8010000 + 58027 KERNELBASE 0x00000000e8010000 + 57f0e XAudio2_7 0x000000007fc60000 + 32891 XAudio2_7 0x000000007fc60000 + 32b8a KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9fa54 ntdll 0x00000000eafa0000 + 34060 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eafa0000 + 9c144 KERNELBASE 0x00000000e8010000 + 38ba3 UE4Editor-Core 0x00000000d14a0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000d72a0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000d72a0000 + 55ca UE4Editor-Core 0x00000000d14a0000 + 5032ef UE4Editor-Core 0x00000000d14a0000 + 502f94 KERNEL32 0x00000000ea1c0000 + 17bd4 ntdll 0x00000000eafa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637195588695310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
